
```
sudo apt install libglib2.0-dev
wsl> ./glist
The list is now 3 items long
a
b
c
The list is now 0 items long
wsl> ./gslist
The list is now 0 items long
The list is now 2 items long
wsl> ./htable
There are 2 keys in the hash table
Jazzy likes Cheese
```
